spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/docker
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/db-master.xml
spring.liquibase.enabled=true

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=pateli-test@outlook.com
spring.mail.password=kpatel72
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

app.secret=the_secret
app.token-validity-in-seconds=3600
app.jwt.token-name=JWT-TOKEN


